AgendaPessoal/Editar.xaml

<Window x:Class="AgendaPessoal.Editar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgendaPessoal"
        mc:Ignorable="d"
        Title="Editar" Height="400" Width="700">
    <Grid>
        <Grid>
            <Button x:Name="btnSalvarEdicao" Content="Salvar" FontWeight="Light"
                HorizontalAlignment="Left" Margin="400,314,0,0" 
                VerticalAlignment="Top" Width="150" Click="btnSalvarEdicao_Click"
                Height="45"/>
            <TextBox x:Name="txtEditarEmail" HorizontalAlignment="Left" 
                FontWeight="Light" Height="23" Margin="150,124,0,0"
                TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"
                Width="200" TextChanged="txtEditarEmail_TextChanged"/>
            <TextBox x:Name="txtEditarTelefone" HorizontalAlignment="Left" 
                FontWeight="Light" Height="23" Margin="365,124,0,0" 
                TextWrapping="Wrap" Text="Telefone" VerticalAlignment="Top"
                Width="185" TextChanged="txtEditarTelefone_TextChanged"/>
            <TextBox x:Name="txtEditarDescricao" HorizontalAlignment="Left"
                FontWeight="Light" Height="100" Margin="200,193,0,0" 
                TextWrapping="Wrap" Text="Descrição" VerticalAlignment="Top"
                Width="300" TextChanged="txtEditarDescricao_TextChanged"/>
            <Label Content="Editar Lembrete" FontSize="15" FontWeight="Bold"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="269,50,282,0" Width="141" Height="46"/>
            <TextBox x:Name="txtEditarNome" FontWeight="Light" 
                HorizontalAlignment="Left" Height="23" Margin="150,96,0,0"
                TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top"
                Width="400" TextChanged="txtEditarNome_TextChanged"/>
            <Label Content="Agenda Pessoal" FontSize="25"
                HorizontalAlignment="Center" FontWeight="Light" 
                Margin="246,7,246,0" VerticalAlignment="Top" Width="200"/>
            <TextBox x:Name="txtEditarData" HorizontalAlignment="Left"
                FontWeight="Light" Height="23" Margin="150,157,0,0"
                TextWrapping="Wrap" Text="Data" VerticalAlignment="Top"
                Width="145" TextChanged="txtEditarData_TextChanged"/>
        </Grid>

    </Grid>
</Window>
