AgendaPessoal/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="AgendaPessoal.MainWindow"
        Title="Agenda Pessoal" Height="400" Width="700">
    <Grid>
        <Image Source="Resources/icon.ico" 
               HorizontalAlignment="Left" Height="135"
               Margin="0,247,0,-13" VerticalAlignment="Top"
               Width="125"/>
        <Button x:Name="btnAdicionarLembrete" Content="Adicionar Lembrete" FontWeight="Light"
                HorizontalAlignment="Left" Margin="200,97,0,0" 
                VerticalAlignment="Top" Width="300" Click="btnAdicionarLembrete_Click"
                Height="50"/>
        <Label Content="Agenda Pessoal" FontSize="20"
               HorizontalAlignment="Center" FontWeight="Light" 
               Margin="187,15,139,0" VerticalAlignment="Top" Width="166"/>
        <Button x:Name="btnVerLembrete" Content="Ver Lembrete" FontWeight="Light"
            HorizontalAlignment="Left" Margin="200,170,0,0" 
            VerticalAlignment="Top" Width="300" Click="btnVerLembrete_Click"
            Height="50"/>
        <Button x:Name="btnBuscarLembrete" Content="Buscar" FontWeight="Light"
            HorizontalAlignment="Left" Margin="200,247,0,0" 
            VerticalAlignment="Top" Width="300" Click="btnBuscarLembrete_Click"
            Height="50"/>
    </Grid>
</Window>
