AgendaPessoal/VerLembretes.xaml

<Window x:Class="AgendaPessoal.VerLembretes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgendaPessoal"
        mc:Ignorable="d"
        Title="VerLembretes" Height="400" Width="700"
        Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="btnVoltar" Content="Inicio" FontWeight="Light"
            HorizontalAlignment="Left" Margin="246,324,0,0" 
            VerticalAlignment="Top" Width="150" Click="btnVoltar_Click"
            Height="35"/>
        <Label Content="Lembretes" FontSize="15" FontWeight="Bold"
            HorizontalAlignment="Center" VerticalAlignment="Top"
            Margin="288,50,305,0" Width="99" Height="46"/>
        <Label Content="Agenda Pessoal" FontSize="25"
            HorizontalAlignment="Center" FontWeight="Light" 
            Margin="246,7,234,0" VerticalAlignment="Top" Width="212"/>
        <TextBox x:Name="txtNomeLembrete" HorizontalAlignment="Left" Height="23" Margin="100,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtDataLembrete" HorizontalAlignment="Left" Height="23" Margin="355,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246"/>

    </Grid>
</Window>
